
upstream front {
    server front:3000;
}

upstream back {
    server back:4000;
}


server {
    listen 80;

location / {
    proxy_pass http://front;
}

location /api {
    rewrite /api(.*) $1 break;
    proxy_pass http://back;
}

}